CONSUMER_KEY=t1luKoHYL0CaZAHkKfelyTALmZmD8tyTSyWmxAgGogdrf4Aj
CONSUMER_SECRET=ND6UWG5kQnjyGyU20JjywzhAZKtylGLjpf78NsSK76ZFj6LCppdr1BeC8ntLklVi
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORTCODE=625625
CALLBACK_URL=https://yourdomain.com/callback  # Must be accessible publicly
ACCOUNT_NUMBER=7718572986
