CONSUMER_KEY=YOUR_MPESA_CONSUMER_KEY
CONSUMER_SECRET=YOUR_MPESA_CONSUMER_SECRET
PASSKEY=YOUR_LNM_PASSKEY
SHORTCODE=YOUR_NATIONAL_BANK_PAYBILL
CALLBACK_URL=https://yourdomain.com/callback  # Must be accessible publicly
ACCOUNT_NUMBER=YOUR_BANK_ACCOUNT_NUMBER
